# Smart-agriculture-SSM

./: pom.xml
src/main/java/com/framing/controller/: Farm_ycjk_czjlcxController.java  Farm_ycjk_gjfzController.java  Farm_ycjk_sbglController.java  Farm_ycjk_scgcController.java  Farm_ycjk_ssjkController.java  Farm_ycjk_wlzlgcController.java  Farm_ycjk_xtrzController.java  Farm_ycjk_xxfbController.java  Farm_ycjk_yjclpzController.java  Farm_ycjk_zwszlsController.java  RoleController.java  UserInfoController.java
src/main/java/com/framing/mapper/: Farm_ycjk_czjlcxMapper.java  Farm_ycjk_gjfzMapper.java  Farm_ycjk_sbglMapper.java  Farm_ycjk_scgcMapper.java  Farm_ycjk_ssjkMapper.java  Farm_ycjk_wlzlgcMapper.java  Farm_ycjk_xtrzMapper.java  Farm_ycjk_xxfbMapper.java  Farm_ycjk_yjclpzMapper.java  Farm_ycjk_zwszlsMapper.java  RoleMapper.java  UserInfoMapper.java
src/main/java/com/framing/pojo/: Farm_ycjk_czjlcx.java  Farm_ycjk_gjfz.java  Farm_ycjk_sbgl.java  Farm_ycjk_scgc.java  Farm_ycjk_ssjk.java  Farm_ycjk_wlzlgc.java  Farm_ycjk_xtrz.java  Farm_ycjk_xxfb.java  Farm_ycjk_yjclpz.java  Farm_ycjk_zwszls.java  Pages.java  Pojo.java  Result.java  Role.java  UserInfo.java
src/main/java/com/framing/service/: Farm_ycjk_czjlcxService.java  Farm_ycjk_gjfzService.java  Farm_ycjk_sbglService.java  Farm_ycjk_scgcService.java  Farm_ycjk_ssjkService.java  Farm_ycjk_wlzlgcService.java  Farm_ycjk_xtrzService.java  Farm_ycjk_xxfbService.java  Farm_ycjk_yjclpzService.java  Farm_ycjk_zwszlsService.java  RoleService.java  UserInfoService.java
src/main/java/com/framing/support/: BinarySupport.java  DateSupport.java  ReadImageSupport.java
src/main/resources/mapper/: farm_ycjk_yjclpzMapper.xml  farm_ycjk_zwszlsMapper.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/includes/: header.jsp
src/main/webapp/resources/css/: jhtml-plugins.min.css  jhtml-responsive.min.css  sbgl.css
src/main/webapp/resources/css/login/: custom.css  demo.css  login.css
src/main/webapp/resources/js/login/: anli.js  jquery.slicebox.js  login.js
src/main/webapp/resources/plugins/: jhtml-element.js  jhtml-message.js  jhtml-navbar.js  jhtml-parser.js  jhtml-sidebar.js  jhtml-slimscroll.js  jhtml-tooltip.js  jhtml-validation.js
src/main/webapp/resources/plugins/ztree/: jquery-ztree.js  ztreePublic.js
src/main/webapp/webview/farm_ycjk_czjlcx/: czjlcx.jsp  find.jsp
src/main/webapp/webview/farm_ycjk_gjfz/: add.jsp
src/main/webapp/webview/farm_ycjk_gjfz/script/: farm_ycjk_gjfz.js
src/main/webapp/webview/farm_ycjk_hjqs/: hjqs.jsp
src/main/webapp/webview/farm_ycjk_sbgl/: add.jsp  sbgl.jsp  update.jsp
src/main/webapp/webview/farm_ycjk_scgc/: add.jsp
src/main/webapp/webview/farm_ycjk_scgc/script/: farm_ycjk_scgc.js
src/main/webapp/webview/farm_ycjk_scgcgz/script/: farm_ycjk_scgcgz.js
src/main/webapp/webview/farm_ycjk_ssjk/: add.jsp  find.jsp  ssjk.jsp
src/main/webapp/webview/farm_ycjk_wlzlgc/: add.jsp
src/main/webapp/webview/farm_ycjk_wlzlgc/script/: farm_ycjk_wlzlgc.js
src/main/webapp/webview/farm_ycjk_xxfb/: update.jsp
src/main/webapp/webview/farm_ycjk_xxfb/script/: farm_ycjk_xxfb.js
src/main/webapp/webview/farm_ycjk_yjclpz/: update.jsp  yjclpz.jsp
src/main/webapp/webview/farm_ycjk_zhyj/: zhyj.jsp
src/main/webapp/webview/role/: update.jsp
src/main/webapp/webview/role/script/: role.js
src/main/webapp/webview/userInfo/: add.jsp
src/test/java/com/chen/test/: AppTest.java
src/test/java/imageDone/: BinaryTest.java
