#连接设置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/farming?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull&useSSL\=true
#jdbc\:mysql\://localhost\:3306/
#jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=1234
#jdbc.maxActive=2335
jdbc.maxIdel=120
#jdbc.maxWait=100
#初始化连接数量
jdbc.initialSize=5
#最大连接数
jdbc.maxActive=10
#最大等待时间
jdbc.maxWait=3000


#端口
server.port=8080
mybatis.mapperLocations: classpath:mapper/*.xml
logging.config=classpath:logback-boot.xml
spring.http.multipart.maxFileSize =100Mb
spring.http.multipart.maxRequestSize=-1

#图片临时目录
file.tempImg=\\resources\\images\\temp\\
#图片临时二值化处理目录
file.binary=\\resources\\images\\binary\\

